================================================================================
                    AINEXSUITE VERCEL DEPLOYMENT CHECKLIST
================================================================================

Last Updated: November 10, 2025
Current Status: Ready for environment variables setup

================================================================================
PHASE 1: AUTOMATED SETUP (COMPLETED ✓)
================================================================================

[✓] Create 7 Vercel projects
[✓] Link projects locally
[✓] Fix build configurations
[✓] Standardize project naming
[✓] Create automation scripts
[✓] Generate documentation

================================================================================
PHASE 2: ENVIRONMENT VARIABLES (NEXT STEP ⭐)
================================================================================

[ ] Download Firebase Admin SDK JSON
    URL: https://console.firebase.google.com/project/alnexsuite/settings/serviceaccounts/adminsdk
    Action: Click "Generate New Private Key"

[ ] Run environment setup script
    Command: ./scripts/setup-env-helper.sh
    Time: ~5 minutes

[ ] Verify environment variables added
    Command: cd apps/main && vercel env ls
    Expected: 11 variables × 3 environments = 33 entries

================================================================================
PHASE 3: GITHUB INTEGRATION (MANUAL)
================================================================================

[ ] ainexsuite-main
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-main/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/main

[ ] ainexsuite-journey
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-journey/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/journey

[ ] ainexsuite-notes
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-notes/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/notes

[ ] ainexsuite-todo
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-todo/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/todo

[ ] ainexsuite-moments
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-moments/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/moments

[ ] ainexsuite-grow
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-grow/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/grow

[ ] ainexsuite-track
    URL: https://vercel.com/dinohorn35-gmailcoms-projects/ainexsuite-track/settings/git
    Repository: ainexllc/ainexsuite
    Branch: main
    Root Directory: apps/track

================================================================================
PHASE 4: CUSTOM DOMAINS (MANUAL - YOU'RE HANDLING THIS)
================================================================================

MAIN APP (2 domains):
[ ] ainexsuite.com
[ ] www.ainexsuite.com

JOURNEY APP (3 domains):
[ ] journey.ainexsuite.com
[ ] ainexjourney.com
[ ] www.ainexjourney.com

NOTES APP (3 domains):
[ ] notes.ainexsuite.com
[ ] ainexnotes.com
[ ] www.ainexnotes.com

TODO APP (3 domains):
[ ] todo.ainexsuite.com
[ ] ainextodo.com
[ ] www.ainextodo.com

MOMENTS APP (3 domains):
[ ] moments.ainexsuite.com
[ ] ainexmoments.com
[ ] www.ainexmoments.com

GROW APP (3 domains):
[ ] grow.ainexsuite.com
[ ] ainexgrow.com
[ ] www.ainexgrow.com

TRACK APP (3 domains):
[ ] track.ainexsuite.com
[ ] ainextrack.com
[ ] www.ainextrack.com

Total: 20 custom domains

================================================================================
PHASE 5: DNS CONFIGURATION (MANUAL - YOU'RE HANDLING THIS)
================================================================================

APEX DOMAINS (A Records → 76.76.21.21):
[ ] ainexsuite.com
[ ] ainexjourney.com
[ ] ainexnotes.com
[ ] ainextodo.com
[ ] ainexmoments.com
[ ] ainexgrow.com
[ ] ainextrack.com

WWW SUBDOMAINS (CNAME → cname.vercel-dns.com):
[ ] www.ainexsuite.com
[ ] www.ainexjourney.com
[ ] www.ainexnotes.com
[ ] www.ainextodo.com
[ ] www.ainexmoments.com
[ ] www.ainexgrow.com
[ ] www.ainextrack.com

APP SUBDOMAINS (CNAME → cname.vercel-dns.com):
[ ] journey.ainexsuite.com
[ ] notes.ainexsuite.com
[ ] todo.ainexsuite.com
[ ] moments.ainexsuite.com
[ ] grow.ainexsuite.com
[ ] track.ainexsuite.com

Total: 21 DNS records

[ ] Monitor DNS propagation (24-48 hours)
    Tool: https://dnschecker.org

================================================================================
PHASE 6: TESTING & VERIFICATION
================================================================================

BUILD TESTING:
[ ] Push test commit to main branch
[ ] Verify all 7 projects build successfully
[ ] Check deployment logs for errors

DOMAIN TESTING:
[ ] Visit ainexsuite.com (main app)
[ ] Visit journey.ainexsuite.com (journey app)
[ ] Visit notes.ainexsuite.com (notes app)
[ ] Visit todo.ainexsuite.com (todo app)
[ ] Visit moments.ainexsuite.com (moments app)
[ ] Visit grow.ainexsuite.com (grow app)
[ ] Visit track.ainexsuite.com (track app)
[ ] Verify SSL certificates auto-provisioned

AUTHENTICATION TESTING:
[ ] Test Google sign-in on each app
[ ] Verify Firebase Admin SDK works
[ ] Check cross-app authentication
[ ] Verify user session persistence

ENVIRONMENT TESTING:
[ ] Verify NEXT_PUBLIC_APP_NAME correct per app
[ ] Check Firebase connection works
[ ] Test main domain detection
[ ] Verify production environment variables

================================================================================
PROGRESS SUMMARY
================================================================================

Completed:    Phase 1 (100%) - Automated setup
Current:      Phase 2 (0%)   - Environment variables ⭐ DO THIS NEXT
Pending:      Phase 3 (0%)   - GitHub integration
Pending:      Phase 4 (0%)   - Custom domains
Pending:      Phase 5 (0%)   - DNS configuration
Pending:      Phase 6 (0%)   - Testing & verification

================================================================================
TIME ESTIMATES
================================================================================

✓ Phase 1: 20 minutes (completed)
⏳ Phase 2: 5 minutes (automated script)
⏳ Phase 3: 15 minutes (manual)
⏳ Phase 4: 30 minutes (manual)
⏳ Phase 5: 35 minutes + 24-48 hours propagation (manual)
⏳ Phase 6: 20 minutes (verification)

Total Active Time: ~2 hours
Total Elapsed Time: 24-48 hours (DNS propagation)

================================================================================
NEXT ACTION
================================================================================

Run the environment variables setup script:

    cd /Users/dino/ainex/ainexsuite
    ./scripts/setup-env-helper.sh

================================================================================
DOCUMENTATION REFERENCE
================================================================================

Quick Start:          QUICK_START_DEPLOYMENT.md
Full Status:          VERCEL_PROJECT_STATUS.md
Detailed Checklist:   MANUAL_SETUP_CHECKLIST.md
Script Usage:         scripts/README.md
Summary:              DEPLOYMENT_SUMMARY.md

================================================================================
