================================================================================
AINEXSUITE - ENVIRONMENT VARIABLES FOR ALL APPS
================================================================================

Copy the appropriate section for each app when setting up in Vercel.

All apps use the SAME Firebase credentials (only NEXT_PUBLIC_APP_NAME differs).

IMPORTANT: For all variables, set them for:
- Production: ✓
- Preview: ✓
- Development: ✓

================================================================================
FIREBASE CREDENTIALS (SAME FOR ALL APPS)
================================================================================

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvYZXrWGomqINh20NNiMlWxddm5eetkKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alnexsuite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alnexsuite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alnexsuite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1062785888767
NEXT_PUBLIC_FIREBASE_APP_ID=1:1062785888767:web:9e29360b8b12e9723a77ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-82PE4RD3VM

NEXT_PUBLIC_MAIN_DOMAIN=www.ainexsuite.com

FIREBASE_ADMIN_PROJECT_ID=alnexsuite
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@alnexsuite.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/E3RpZpWsKQ5h\nEuhCGkwIhUB6jaVTaeSCgOgvKJb/EtLhR1BXpm8pnPxjLoLkfAI0Jp6q0nbTh3oT\n2kekUR9iG3wkEN8ppIIOiO/loTaZU6fN0oLbwmfCGzafCkT7H502gLPMmfJFSU0p\nuinEJ5e+E0YHUKP neKTZ4R7VqtLd5wJhN4Or9RnvYuJh8LjKjGA1u1mXJMLS4OPhG\nQ4KR59IiUUelTWhzm8CiU2eXVPce6eNU+ai+5hCm4wE2jz6nm91frkG87MCBHbKG\nzARMiGda9Y7ijfWJxM6oaXlEI/4Eim8MGMhrQjZlz8jjOZLGEq4UuTl5Mq/Y/nFG\n3hpOR0ovAgMBAAECggEAX2nmsrBJmkV7TOMkO9CmUoC5AxcSSnWtpayXf+gLj3mF\n+Pzic4iAqq2a4yf3KP1zGjeH83CV7CGRRTUAc19ij1/x/sjeEaOupQK9kKJoH7AY\noYuWGsU47gziq8VZq3Pj8UtP8JCzu38jQ9JyAoefENiLMfJtYkqATAg9XvOwQSQV\nY/xTwbtWZtSxvwqVyxQ1NLJcQgmJozO3rwSrt1lsmMsYcwbagXWVYiMjJJfZscth\nD5dpsu5HPbtrTps6PGBmsQvkm8mbCTV8Khn6NpgT9RdHNps1O0MGS0MBJFjxRrMk\naPpzZc+dDC9C9+X0KwEApf4HmS08Cvn+EF0TTKKMUR KBgQD42aY0znwB9/a1qq/k\nDId2UFu+cP9IiHhFpWHKv0KIRo1lpRoXyUI+V60CLpdZAnT40bBTjhtl9UxY7dWE\n1ztTSwoOT2XGVJwp4v/HAmJHTBa6WOeLldU4buzfIA8X76NQx9YE5XdgB9wH5i4Y\n/1ooffK0qQ9MTqiXdCV7jJ8C3wKBgQDEkNzm4r8RYKQmoo+3wUNu6sBTSjSkB/88\nEGlltCGvIOkoWQ+vYN8QKtuOk46FDt66EV4cUgAJJ58jWljgx777n9pXgzYEqXsM\nkPV3xuvdonnWk5TOLpoBW1GN9A5GqIl9Ho19WX8O0AJp+jxLSXd6SL5x5B1o2ci3Q\n4rFEs9FysQKBgQCJ4U5OA/qBvLpdfe1nFeoYi/3JTyKjNbouHKxKghOd$15R9V23\nwDOMB1g81UPWdZ4KH2TrZtmXbIqY225q5DZiuDkiJKvncAn2y2edBJ0fk/Ej3w6s\nMKCrXAqytjimsohywca7f8jc1H39gnQYNaPmu6I2p1VqmkqfYCNEiW2xUQKBgGEM\neNRR3S4SPdmIuYuLEuUfaCd3OrhF7oFURQVew0a5BATUvAbF2DwePNqPBc2yAstx\nKbrnzXa3pj2JLIQzL1lNiMA+Fmi58rTgy5I+0kpH+iOYujNX2IOGRzyA15ldcRdo\nluw==\n-----END PRIVATE KEY-----

================================================================================
MAIN APP (ainexsuite-main)
================================================================================

NEXT_PUBLIC_APP_NAME=main

(Plus all Firebase credentials above)

================================================================================
JOURNEY APP (ainexsuite-journey)
================================================================================

NEXT_PUBLIC_APP_NAME=journey

(Plus all Firebase credentials above)

================================================================================
NOTES APP (ainexsuite-notes) - ✓ ALREADY CONFIGURED
================================================================================

NEXT_PUBLIC_APP_NAME=notes

(Plus all Firebase credentials above)

================================================================================
TODO APP (ainexsuite-todo) - ✓ ALREADY CONFIGURED
================================================================================

NEXT_PUBLIC_APP_NAME=todo

(Plus all Firebase credentials above)

================================================================================
TRACK APP (ainexsuite-track)
================================================================================

NEXT_PUBLIC_APP_NAME=track

(Plus all Firebase credentials above)

================================================================================
MOMENTS APP (ainexsuite-moments)
================================================================================

NEXT_PUBLIC_APP_NAME=moments

(Plus all Firebase credentials above)

================================================================================
GROW APP (ainexsuite-grow)
================================================================================

NEXT_PUBLIC_APP_NAME=grow

(Plus all Firebase credentials above)

================================================================================
PULSE APP (ainexsuite-pulse)
================================================================================

NEXT_PUBLIC_APP_NAME=pulse

(Plus all Firebase credentials above)

================================================================================
FIT APP (ainexsuite-fit)
================================================================================

NEXT_PUBLIC_APP_NAME=fit

(Plus all Firebase credentials above)

================================================================================
QUICK COPY INSTRUCTIONS
================================================================================

For each app in Vercel:

1. Go to: https://vercel.com/dinohorn35-gmailcoms-projects/[project-name]/settings/environment-variables

2. Add these 11 variables (check all 3 environments):
   - NEXT_PUBLIC_FIREBASE_API_KEY
   - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
   - NEXT_PUBLIC_FIREBASE_PROJECT_ID
   - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
   - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
   - NEXT_PUBLIC_FIREBASE_APP_ID
   - NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
   - NEXT_PUBLIC_MAIN_DOMAIN
   - NEXT_PUBLIC_APP_NAME (unique per app)
   - FIREBASE_ADMIN_PROJECT_ID
   - FIREBASE_ADMIN_CLIENT_EMAIL
   - FIREBASE_ADMIN_PRIVATE_KEY

3. After adding variables, redeploy the app

================================================================================
DOMAIN MAPPING REFERENCE
================================================================================

Subdomain Access:
- www.ainexsuite.com → main
- notes.ainexsuite.com → notes
- journey.ainexsuite.com → journey
- todo.ainexsuite.com → todo
- track.ainexsuite.com → track
- moments.ainexsuite.com → moments
- grow.ainexsuite.com → grow
- pulse.ainexsuite.com → pulse
- fit.ainexsuite.com → fit

Standalone Access:
- www.ainexnotes.com → notes
- www.ainexjourney.com → journey
- www.ainextodo.com → todo
- www.ainextrack.com → track
- www.ainexmoments.com → moments
- www.ainexgrow.com → grow
- www.ainexpulse.com → pulse
- www.ainexfit.com → fit

================================================================================
