# Environment Variables Template for All AinexSuite Apps
# Copy these to each Vercel project: Settings → Environment Variables
# Mark SECRET variables as "Sensitive" in Vercel

# ============================================
# PUBLIC VARIABLES (same for all apps)
# ============================================
NEXT_PUBLIC_MAIN_DOMAIN=www.ainexsuite.com

# Firebase Client Configuration (PUBLIC)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvYZXrWGomqINh20NNiMlWxddm5eetkKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alnexsuite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alnexsuite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alnexsuite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1062785888767
NEXT_PUBLIC_FIREBASE_APP_ID=1:1062785888767:web:9e29360b8b12e9723a77ca

# ============================================
# SECRET VARIABLES (same for all apps)
# Get these from Firebase Console:
# https://console.firebase.google.com/project/alnexsuite/settings/serviceaccounts/adminsdk
# Click "Generate new private key"
# ============================================
FIREBASE_ADMIN_PROJECT_ID=alnexsuite
FIREBASE_ADMIN_CLIENT_EMAIL=<from-firebase-service-account-json>
FIREBASE_ADMIN_PRIVATE_KEY=<from-firebase-service-account-json-multiline>

# Optional - AI Features (only for apps using AI)
GROK_API_KEY=<your-grok-api-key-if-using-ai>

# ============================================
# APP-SPECIFIC VARIABLES (change per app)
# ============================================

# For main app:
NEXT_PUBLIC_APP_NAME=main

# For journey app:
NEXT_PUBLIC_APP_NAME=journey

# For notes app:
NEXT_PUBLIC_APP_NAME=notes

# For todo app:
NEXT_PUBLIC_APP_NAME=tasks

# For moments app:
NEXT_PUBLIC_APP_NAME=moments

# For grow app:
NEXT_PUBLIC_APP_NAME=grow

# For track app:
NEXT_PUBLIC_APP_NAME=track

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Get Firebase Admin credentials:
#    - Go to: https://console.firebase.google.com/project/alnexsuite/settings/serviceaccounts/adminsdk
#    - Click: "Generate new private key"
#    - Download the JSON file
#    - Copy these values:
#      * project_id → FIREBASE_ADMIN_PROJECT_ID
#      * client_email → FIREBASE_ADMIN_CLIENT_EMAIL
#      * private_key → FIREBASE_ADMIN_PRIVATE_KEY (keep the \n characters)
#
# 2. Add to Vercel for EACH project:
#    - Go to: https://vercel.com/dashboard
#    - Select project (e.g., "main", "ainexsuite-journey", etc.)
#    - Go to: Settings → Environment Variables
#    - Add each variable above
#    - Select: Production, Preview, Development
#    - Mark as SECRET: FIREBASE_ADMIN_* and GROK_API_KEY variables
#
# 3. Remember to set the correct NEXT_PUBLIC_APP_NAME for each app!
